{
  "name": "nextjs-rstream-preview",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "npm audit --omit=dev --audit-level=moderate",
    "build": "next build",
    "clean": "rm -rf .next .data .data-smoke tsconfig.tsbuildinfo",
    "dev:tunnel": "tsx src/server/rstream-next-server.ts",
    "dev": "next dev",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "smoke:local": "node scripts/smoke-local.mjs",
    "start:tunnel": "NODE_ENV=production tsx src/server/rstream-next-server.ts",
    "start": "next start",
    "test": "npm run clean && npm run typecheck && npm run smoke:local",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run build && npm run audit"
  },
  "dependencies": {
    "@rstreamlabs/runtime": "^0.5.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "6.0.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "^8.5.10"
  }
}
